<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White unisex t-shirt</title>
    <link rel="stylesheet" href="./assets/fonts.css">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
<header class="header">
    <a href="#main-content" class="skip-link link">Skip to main content</a>
    <div class="container header__container">
        <nav class="header-navigation navigation">
            <ul class="header-navigation__list navigation__list">
                <li class="header-navigation__item navigation__item">
                    <a class="link header__nav-link" href="/women">Women</a>
                </li>
                <li class="header-navigation__item navigation__item">
                    <a class="link header-navigation__link" href="/men">Men</a>
                </li>
                <li class="header-navigation__item navigation__item">
                    <a class="link header-navigation__link" href="/kids">Kids</a>
                </li>
                <li class="header-navigation__item navigation__item">
                    <a class="link header-navigation__link" href="/company">Company</a>
                </li>
            </ul>
        </nav>
        <a class="header__logo" href="/">
            <img class="header__image" src="assets/images/logo.svg" alt=""/>
        </a>
        <nav class="col-right navigation">
            <a class="link navigation__item" href="/account">Account</a>
            <a class="link navigation__item" href="/search">Search</a>
            <a class="link navigation__item" href="/cart">Cart <span aria-label="Cart's count"
                                                                     class="cart-count">(0)</span></a>
        </nav>
    </div>
</header>
<main id="main-content">
    <nav class="breadcrumbs container">
        <ol class="breadcrumbs__list" role="list">
            <li class="breadcrumbs__item">
                <a class="link" href="/">Home </a>
            </li>
            <li class="breadcrumbs__item">
                <a class="link" href="/">Women </a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--current">
                <a class="link" href="/" aria-current="page">White unisex t-shirt </a>
            </li>
        </ol>
    </nav>
    <section class="product" aria-label="Product info">
        <div class="container product__container">
            <div class="product__info">
                <h2 class="product__name">White unisex t-shirt</h2>
                <p class="product__size-info">CHF 40</p>
                <p class="product__tax-info">Tax included</p>
                <form class="product__form" action="/cart" name="product form">
                    <fieldset class="product__sizes">
                        <legend class="product__size-label" aria-labelledby="product-sizes">Size</legend>
                        <div class="product__size-list" id="product-sizes">
                            <div class="product__size-item radio">
                                <input type="radio" id="xs" name="sizes" value="xs" class="radio__input">
                                <label class="radio__label" title="Xs" for="xs">xs</label>
                            </div>
                            <div class="product__size-item radio">
                                <input type="radio" id="s" name="sizes" value="s" class="radio__input" checked>
                                <label class="radio__label" title="S" for="s">s</label>
                            </div>
                            <div class="product__size-item radio">
                                <input type="radio" id="m" name="sizes" class="radio__input" value="m">
                                <label class="radio__label" title="M" for="m">m</label>
                            </div>
                            <div class="product__size-item radio">
                                <input type="radio" id="l" name="sizes" class="radio__input" value="l">
                                <label class="radio__label" title="L" for="l">l</label>
                            </div>
                            <div class="product__size-item radio">
                                <input type="radio" id="xl" name="sizes" class="radio__input" value="xl">
                                <label class="radio__label" title="Xl" for="xl">xl</label>
                            </div>
                            <div class="product__size-item product__size-item--out-of-stock radio">
                                <input type="radio" id="2xl" name="sizes" class="radio__input" value="2xl">
                                <label class="radio__label" title="2xl" for="2xl">2xl</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="product__colors">
                        <legend class="product__color-label" aria-labelledby="product-colors">Color - <span
                                data-color-value>White</span></legend>
                        <div class="product__color-list" id="product-colors">
                            <div class="product__color-item product__color-item--white radio">
                                <input type="radio" id="white" name="colors" class="radio__input" value="White" checked>
                                <label class="radio__label" title="White" for="white"><span class="visually-hidden">white</span></label>
                            </div>
                            <div class="product__color-item product__color-item--black radio">
                                <input type="radio" id="black" class="radio__input" name="colors" value="Black">
                                <label class="radio__label" title="Black" for="black"><span class="visually-hidden">black</span></label>
                            </div>
                            <div class="product__color-item product__color-item--gray radio">
                                <input type="radio" id="gray" class="radio__input" name="colors" value="Gray">
                                <label class="radio__label" title="Gray" for="gray"><span
                                        class="visually-hidden">gray</span></label>
                            </div>
                            <div class="product__color-item product__color-item--purple radio">
                                <input type="radio" id="purple" class="radio__input" name="colors" value="Purple">
                                <label class="radio__label" title="Purple" for="purple"><span class="visually-hidden">purple</span></label>
                            </div>
                            <div class="product__color-item  product__color-item--pink product__color-item--out-of-stock radio">
                                <input type="radio" id="pink" class="radio__input" name="colors" value="pink">
                                <label class="radio__label" title="Pink" for="pink"><span
                                        class="visually-hidden">pink</span></label>
                            </div>
                            <div class="product__color-item  product__color-item--orange product__color-item--out-of-stock radio">
                                <input type="radio" id="orange" class="radio__input" name="colors" value="orange">
                                <label class="radio__label" title="Orange" for="orange"><span class="visually-hidden">orange</span></label>
                            </div>
                        </div>
                    </fieldset>
                    <div class="product__count">
                        <label for="product-count">Quantity</label>
                        <div class="product__count-wrapper">
                            <button class="product__count-button product__count-button--reduce" type="button"
                                    aria-label="Reduce count">-
                            </button>
                            <input id="product-count" type="number" class="product__count-input" value="1">
                            <button class="product__count-button product__count-button--increase" type="button"
                                    aria-label="Increase count">+
                            </button>
                        </div>
                    </div>
                    <div class="product__cta">
                        <button type="button"
                                class="button button--primary button--full-width product__button product__button--add-to-cart"
                                aria-label="White unisex t-shirt">
                            Add to cart
                        </button>
                        <button type="submit"
                                class="button button--secondary button--full-width product__button product__button--buy-now"
                        aria-label="White unisex t-shirt">
                            Buy it now
                        </button>
                    </div>
                    <p class="product__additional-info">
                        A unisex basic garment with a loose fit. Light and comfortable to your skin.
                    </p>
                    <p class="product__certification-info">Certification of cotton - GOTS</p>
                </form>
            </div>
            <div class="product__media">
                <img class="product__image" src="assets/images/product.jpg" alt="Girl in white t-shirt"/>
            </div>
        </div>
        <div class="product__description container">
            <div id="description-accordion" class="product__accordion accordion">
                <div class="accordion__item">
                    <h2 class="product__tab-heading accordion__heading">
                        <button type="button" class="accordion__button" aria-expanded="true" aria-controls="sizing"
                                id="size-name">
      <span class="accordion__title">
        Sizing & Fit
        <span class="accordion__icon"></span>
      </span>
                        </button>
                    </h2>
                    <div id="sizing"
                         role="region"
                         aria-labelledby="size-name"
                         class="accordion__panel">
                        <p>
                            Olga is 175cm, she is wearing a size S.
                        </p>
                    </div>
                </div>
                <div class="accordion__item">
                    <h3 class="product__tab-heading accordion__heading">
                        <button type="button" class="accordion__button" aria-expanded="false"
                                aria-controls="composition"
                                id="composition-name">
                        <span class="accordion__title">
        Composition & Care
        <span class="accordion__icon"></span>
      </span>
                        </button>
                    </h3>
                    <div id="composition"
                         role="region"
                         aria-labelledby="composition-name"
                         class="accordion__panel" hidden>
                        <p>
                            Olga is 175cm, she is wearing a size S.
                        </p>
                    </div>
                </div>
                <div class="accordion__item">
                    <h3 class="product__tab-heading accordion__heading">
                        <button type="button" class="accordion__button" aria-expanded="false" aria-controls="delivery"
                                id="delivery-name">
                        <span class="accordion__title">
        Delivery & Returns
        <span class="accordion__icon"></span>
      </span>
                        </button>
                    </h3>
                    <div id="delivery"
                         role="region"
                         aria-labelledby="delivery-name"
                         class="accordion__panel" hidden>
                        <p>
                            Olga is 175cm, she is wearing a size S.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reference container" aria-label="Reference products">
        <h2 class="reference__heading">You may also like</h2>
        <ul class="reference__list" role="list">
            <li class="reference__item">
                <article class="reference-card">
                    <div class="reference-card__media">
                        <img class="reference__image" src="assets/images/rec1.png" alt="Girl in pink hoodies"/>
                    </div>
                    <h3 class="reference-card__heading">Product name</h3>
                    <label aria-labelledby="colors__1" class="visually-hidden">Product name</label>
                    <ul id="colors__1" class="reference-card__colors">
                        <li class="reference-card__color-item reference-card__color-item--brown">
                            <label class="visually-hidden">Brown</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--badge">
                            <label class="visually-hidden">Badge</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--pink">
                            <label class="visually-hidden">Pink</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--velvet">
                            <label class="visually-hidden">Velvet</label>
                        </li>
                    </ul>
                    <p class="reference-card__info">CHF 40</p>
                </article>
            </li>
            <li class="reference__item">
                <article class="reference-card">
                    <div class="reference-card__media">
                        <img class="reference__image" src="assets/images/rec2.png" alt="Girl in pink hoodies"/>
                    </div>
                    <h3 class="reference-card__heading">Product name</h3>
                    <label aria-labelledby="colors__2" class="visually-hidden">Product name</label>
                    <ul id="colors__2" class="reference-card__colors">
                        <li class="reference-card__color-item reference-card__color-item--brown">
                            <label class="visually-hidden">Brown</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--badge">
                            <label class="visually-hidden">Badge</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--pink">
                            <label class="visually-hidden">Pink</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--velvet">
                            <label class="visually-hidden">Velvet</label>
                        </li>
                    </ul>
                    <p class="reference-card__info">CHF 40</p>
                </article>
            </li>
            <li class="reference__item">
                <article class="reference-card">
                    <div class="reference-card__media">
                        <img class="reference__image" src="assets/images/rec3.png" alt="Girl in pink hoodies"/>
                        <ul class="reference-card__tags">
                            <li class="reference-card__tag reference-card__tag--sold-out">Sold out</li>
                        </ul>
                    </div>
                    <h3 class="reference-card__heading">Product name</h3>
                    <label aria-labelledby="colors__3" class="visually-hidden">Product name</label>
                    <ul id="colors__3" class="reference-card__colors">
                        <li class="reference-card__color-item reference-card__color-item--brown">
                            <label class="visually-hidden">Brown</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--badge">
                            <label class="visually-hidden">Badge</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--pink">
                            <label class="visually-hidden">Pink</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--velvet">
                            <label class="visually-hidden">Velvet</label>
                        </li>
                    </ul>
                    <p class="reference-card__info">CHF 40</p>
                </article>
            </li>
            <li class="reference__item">
                <article class="reference-card">
                    <div class="reference-card__media">
                        <img class="reference__image" src="assets/images/rec4.png" alt="Girl in pink hoodies"/>
                    </div>
                    <h3 class="reference-card__heading">Product name</h3>
                    <label aria-labelledby="colors__4" class="visually-hidden">Product name</label>
                    <ul id="colors__4" class="reference-card__colors">
                        <li class="reference-card__color-item reference-card__color-item--brown">
                            <label class="visually-hidden">Brown</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--badge">
                            <label class="visually-hidden">Badge</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--pink">
                            <label class="visually-hidden">Pink</label>
                        </li>
                        <li class="reference-card__color-item reference-card__color-item--velvet">
                            <label class="visually-hidden">Velvet</label>
                        </li>
                    </ul>
                    <p class="reference-card__info">CHF 40</p>
                </article>
            </li>
        </ul>
    </section>
</main>
<footer class="footer">
    <div class="footer__container container">
        <div class="footer__container-list">
            <div class="footer__item">
                <h2 class="footer__heading" id="about">About</h2>
                <address aria-labelledby="about" class="footer__list">
                    <div class="footer__list-item">Susparsa store</div>
                    <div class="footer__list-item">Geneva, Switzerland</div>
                    <ul class="footer__list-item footer__list-item--socials" role="list">
                        <li>
                            <a class="footer__social-link" href="/">
                                <img class="footer__social-image" src="assets/images/facebook.svg" alt="Facebook icon">
                            </a>
                        </li>
                        <li>
                            <a class="footer__social-link" href="/">
                                <img class="footer__social-image" src="assets/images/instagram.svg" alt="Instagram icon">
                            </a>
                        </li>
                    </ul>
                </address>
            </div>
            <section class="footer__item">
                <h2 class="footer__heading" id="company">Company</h2>
                <nav>
                    <ul aria-labelledby="company" class="footer__list">
                        <li class="footer__list-item">Women</li>
                        <li class="footer__list-item">Men</li>
                        <li class="footer__list-item">Kids</li>
                        <li class="footer__list-item">About us</li>
                        <li class="footer__list-item">Our materials</li>
                    </ul>
                </nav>
            </section>
            <section class="footer__item">
                <h2 class="footer__heading" id="useful_links">Useful links</h2>
                <nav>
                    <ul aria-labelledby="useful_links" class="footer__list">
                        <li class="footer__list-item">Privacy Policy</li>
                        <li class="footer__list-item">Shipping policy</li>
                        <li class="footer__list-item">Return & Refund policy</li>
                        <li class="footer__list-item">Terms of Service</li>
                        <li class="footer__list-item">Contact us</li>
                    </ul>
                </nav>
            </section>
        </div>
        <small class="footer__copyright">© Susparsa 2021</small>
    </div>
</footer>
</body>
</html>